{
    "name": "spatie/packagist-api",
    "description": "A package that communicates with the packagist api. ",
    "keywords": [
        "spatie",
        "packagist-api"
    ],
    "homepage": "https://github.com/spatie/packagist-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Jolita Grazyte",
            "email": "jolita@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^7.0",
        "illuminate/support": "5.*",
        "guzzlehttp/guzzle":"^6.1",
        "mockery/mockery": "^0.9.4"
    },
    "require-dev": {
        "phpunit/phpunit": "5.*"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\PackagistApi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\PackagistApi\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
